# Configuración de Supabase
VITE_SUPABASE_URL=https://sxqfiokceqqbfhlrfmcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWZpb2tjZXFxYmZobHJmbWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njk0MzgsImV4cCI6MjA3ODU0NTQzOH0.Ef6SwFzHPixY9atXl1RdXIOQErOGhHxDJlQ8dFFPqww
